MONGO_URI=mongodb+srv://sonnguyenhong:NDSdjVKAhWDvy52c@cluster0.bxmrdl4.mongodb.net/cross-platform-db?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk

MONGO_USER=sonnguyenhong
MONGO_PASSWORD=NDSdjVKAhWDvy52c
MONGO_DATABASE_NAME=cross-platform-db